# AndroidTransformAPIandAOPExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transformtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformtest/: Aspactj.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/transformtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
