// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
    dependencies {
        classpath fileTree(dir: 'libs', include: '*.jar')
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.javassist:javassist:3.15.0-GA'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
